{
  "name": "Automation",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "djap96 <saintplay96@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-sync": "^0.1.4"
  }
}
